includes:
	- dev/build/phpstan/phpstan-baseline.neon
parameters:
	tmpDir: ./.github/tmp
	parallel:
		# Commented some of the settings, reminding the defaults:
		#   should adapt better to target machines
		# jobSize: 8  # default is 20
		processTimeout: 600.0
		# maximumNumberOfProcesses: 20  # default is 32
		# minimumNumberOfJobsPerProcess: 2  # default is 2
		# buffer: 134217728 # 128 MB  # Not documented
	customRulesetUsed: true
	level: 10
	fileExtensions:
		- php
	paths:
		- htdocs
		- scripts
	excludePaths:
		analyseAndScan:
		- htdocs/custom/*
		- htdocs/documents/*
		- htdocs/install/doctemplates/*
		- htdocs/langs/*
		- htdocs/modulebuilder/template/test/*
		- htdocs/support/*
		analyse:
		- htdocs/includes/geoPHP/*
		- htdocs/includes/markrogoyski/*
		- htdocs/includes/maximebf/*
		- htdocs/includes/mike42/*
		- htdocs/includes/mobiledetect/*
		- htdocs/includes/nusoap/*
		- htdocs/includes/OAuth/*
		- htdocs/includes/odtphp/zip/*
		- htdocs/includes/parsedown/*
		- htdocs/includes/php-iban/*
		- htdocs/includes/phpoffice/*
		- htdocs/includes/printipp/*
		- htdocs/includes/Psr/*
		- htdocs/includes/restler/*
		- htdocs/includes/sabre/*
		- htdocs/includes/stripe/*
		- htdocs/includes/swiftmailer/*
		- htdocs/includes/symfony/*
		- htdocs/includes/tcpdi/*
		- htdocs/includes/tecnickcom/*
		- htdocs/includes/webklex/*
		- htdocs/core/class/lessc.class.php
	# checkAlwaysTrueCheckTypeFunctionCall: false
	# checkAlwaysTrueInstanceof: false
	# checkAlwaysTrueStrictComparison: false
	checkClassCaseSensitivity: true
	checkFunctionArgumentTypes: true
	checkFunctionNameCase: true
	checkArgumentsPassedByReference: true
	checkMaybeUndefinedVariables: true
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkExplicitMixedMissingReturn: true
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	reportMagicMethods: false
	reportMagicProperties: false
	treatPhpDocTypesAsCertain: false
	# if you want to exclude something, generate the baseline to do that, adding here give the opportunity to add new errors
	ignoreErrors:
		- '#.*phan-var#'
		- '#^Expression "''…" on a separate line does not do anything\.$#'
	internalErrorsCountLimit: 50
	cache:
		# nodesByFileCountMax: 512
		nodesByStringCountMax: 512
	reportUnmatchedIgnoredErrors: false
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []
	dynamicConstantNames:
		- ICONV_IMPL
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE
