# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Data Privacy Policy
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Module to manage Data Privacy (Conformity with the GDPR)
# Administration page
datapolicySetup = Module Data Privacy Policy Setup
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s months
ONE_YEAR = 1 year
NB_YEARS = %s years
DATAPOLICY_TIERS_CLIENT = Customer
DATAPOLICY_TIERS_PROSPECT = Prospect
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospect/Customer
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Nor prospect/Nor customer
DATAPOLICY_TIERS_FOURNISSEUR = Supplier
DATAPOLICY_CONTACT_CLIENT = Customer
DATAPOLICY_CONTACT_PROSPECT = Prospect
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospect/Customer
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Nor prospect/Nor customer
DATAPOLICY_CONTACT_FOURNISSEUR = Supplier
DATAPOLICY_ADHERENT = Member
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = You can send a GDPR email to all your relevant contacts (who have not yet received an email and for which you have not registered anything about their GDPR agreement). To do this, use the following button.
SendAgreement = Send emails
AllAgreementSend = All emails have been sent
TXTLINKDATAPOLICYACCEPT = Text for the link "agreement"
TXTLINKDATAPOLICYREFUSE = Text for the link "disagreement"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Processing of personal data
DATAPOLICY_consentement = Consent obtained for the processing of personal data
DATAPOLICY_opposition_traitement = Opposes to the processing of his personal data
DATAPOLICY_opposition_prospection = Opposes to the processing of his personal data for the purposes of prospecting
# Notes added during an anonymization
DATAPOLICY_date = Date of agreement/disagreement GDPR
DATAPOLICY_send = Date agreement email sent
MailSent = Email has been sent
NUMBER_MONTH_BEFORE_DELETION = Number of months before deletion
