# Dolibarr language file - Source file is en_US - blockedlog
BlockedLog=Journaux inaltérables
BlockedLogDesc=Ce module permet de suivre certains événements dans un journal inaltérable (que vous ne pouvez pas modifier une fois enregistré) dans une chaîne de blocs, en temps réel. Ce module assure la compatibilité avec les exigences des lois de certains pays (comme la France avec la loi Finance 2016 - Norme NF525).
Fingerprints=Événements archivés et empreintes digitales
FingerprintsDesc=Il s'agit de l'outil permettant de parcourir ou d'extraire les logs inaltérables. Les logs inaltérables sont générés et archivés localement dans une table dédiée, en temps réel lorsque vous enregistrez un événement métier. Vous pouvez utiliser cet outil pour exporter cette archive et la sauvegarder sur un support externe (certains pays, comme la France, demandent de le faire tous les ans). A noter qu'il n'existe aucune fonctionnalité permettant de purger ce log et que toute tentative de modification directement dans ce log (par un hacker par exemple) sera signalée avec une empreinte non valide. Si vous avez vraiment besoin de purger cette table car vous avez utilisé votre application à des fins de démonstration/test et que vous souhaitez nettoyer vos données pour démarrer votre production, vous pouvez demander à votre revendeur ou intégrateur de réinitialiser votre base de données (toutes vos données seront supprimées).
CompanyInitialKey=Clé initiale de l'entreprise (hachage du bloc de genèse)
BrowseBlockedLog=Des journaux inaltérables
DownloadBlockChain=Télécharger les empreintes digitales
KoCheckFingerprintValidity=L'entrée de journal archivée n'est pas valide. Cela signifie que quelqu'un (un pirate informatique ?) a modifié certaines données de cet enregistrement après son enregistrement, ou a effacé l'enregistrement archivé précédent (vérifiez que la ligne avec le numéro précédent existe) ou a modifié la somme de contrôle de l'enregistrement précédent.
OkCheckFingerprintValidity=L'enregistrement de journal archivé est valide. Les données de cette ligne n'ont pas été modifiées et l'entrée suit la précédente.
NotAddedByAuthorityYet=Pas encore stocké dans l'autorité distante
BlockedLogBillDownload=Téléchargement de la facture client
BlockedLogBillPreview=Aperçu de la facture client
BlockedlogInfoDialog=Détails du journal
ListOfTrackedEvents=Liste des événements suivis
Fingerprint=Empreinte digitale
DataOfArchivedEvent=Données complètes de l'événement archivé
ImpossibleToReloadObject=Objet d'origine (type %s, id %s) non lié (voir la colonne « Données complètes » pour obtenir des données enregistrées inaltérables)
BlockedLogAreRequiredByYourCountryLegislation=Le module Logs inaltérables peut être exigé par la législation de votre pays. La désactivation de ce module peut rendre toutes transactions futures invalides au regard de la loi et de l'utilisation de logiciels légaux car elles ne peuvent pas être validées par un contrôle fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Le module Logs inaltérables a été activé en raison de la législation de votre pays. La désactivation de ce module peut rendre toutes transactions futures invalides au regard de la loi et de l'utilisation de logiciels légaux car elles ne peuvent pas être validées par un contrôle fiscal.
BlockedLogDisableNotAllowedForCountry=Liste des pays où l'utilisation de ce module est obligatoire (juste pour éviter de désactiver le module par erreur, si votre pays est dans cette liste, la désactivation du module n'est pas possible sans avoir préalablement édité cette liste. Notez également que l'activation/désactivation de ce module conservera une trace dans le journal inaltérable).
TooManyRecordToScanRestrictFilters=Trop d'enregistrements à analyser. Veuillez restreindre la liste avec des filtres plus restrictifs.
RestrictYearToExport=Restreindre le mois/l'année à exporter
BlockedLogEnabled=Un système de suivi des événements dans des journaux inaltérables a été activé
BlockedLogDisabled=Le système de suivi des événements dans des journaux inaltérables a été désactivé après que certains enregistrements ont été effectués. Nous avons enregistré une empreinte digitale spéciale pour suivre la chaîne comme étant brisée
BlockedLogDisabledBis=Le système de suivi des événements dans des journaux inaltérables a été désactivé. Cela est possible car aucun enregistrement n'a encore été effectué.
LinkHasBeenDisabledForPerformancePurpose=Pour des raisons de performance, le lien direct vers le document n'est pas affiché après la 100e ligne.
logBILL_DELETE=Facture client logiquement supprimée
logBILL_SENTBYMAIL=Facture client envoyée par courrier
logCASHCONTROL_VALIDATE=Enregistrement de la clôture de la caisse
logDOC_DOWNLOAD=Téléchargement d'un document validé afin de l'imprimer ou de l'envoyer
logDOC_PREVIEW=Aperçu d'un document validé pour l'imprimer ou le télécharger
logDONATION_PAYMENT_CREATE=Paiement de don créé
logDONATION_PAYMENT_DELETE=Suppression logique du paiement du don
logMEMBER_SUBSCRIPTION_CREATE=Abonnement membre créé
logMEMBER_SUBSCRIPTION_DELETE=Suppression logique de l'abonnement des membres
logMEMBER_SUBSCRIPTION_MODIFY=Modification de l'abonnement des membres
