# Dolibarr language file - Source file is en_US - mrp
Mrp=Commandes de fabrication
MOs=Commandes de fabrication
MRPDescription=Module de gestion de la production et des Ordres de Fabrication (OM).
MRPArea=Zone MRP
MrpSetupPage=Installation du module MRP
MenuBOM=Listes de matériel
LatestBOMModified=Dernières nomenclatures modifiées %s
LatestMOModified=Derniers ordres de fabrication modifiés %s
Bom=Listes de matériel
BillOfMaterials=Liste des matériaux
ListOfBOMs=Nomenclatures de matériel - BOM
ListOfManufacturingOrders=Commandes de fabrication
NewBOM=Nouvelle nomenclature
ProductBOMHelp=Produit à créer (ou à désassembler) avec cette nomenclature.<br>Remarque : les produits avec la propriété « Nature du produit » = « Matière première » ne sont pas visibles dans cette liste.
CloneDefBomProduct=Cloner la nomenclature par défaut à utiliser pour fabriquer le produit
ErrorProductCloneBom=Erreur : échec du clonage d'une nomenclature
BOMsNumberingModules=Modèles de numérotation de nomenclature
BOMsModelModule=Modèles de documents BOM
MOsNumberingModules=Modèles de numérotation MO
MOsModelModule=Modèles de documents MO
FreeLegalTextOnBOMs=Texte libre sur le document de nomenclature
WatermarkOnDraftBOMs=Filigrane sur le brouillon de nomenclature
FreeLegalTextOnMOs=Texte libre sur le document de MO
WatermarkOnDraftMOs=Filigrane sur le brouillon MO
ConfirmCloneBillOfMaterials=Êtes-vous sûr de vouloir cloner la nomenclature %s ?
ConfirmCloneMo=Êtes-vous sûr de vouloir cloner l'ordre de fabrication %s ?
ConsumptionEfficiency=Efficacité de consommation
ValueOfMeansLoss=Une valeur de 0,95 signifie une moyenne de 5%% de perte lors de la fabrication ou du démontage
ValueOfMeansLossForProductProduced=La valeur de 0,95 signifie une perte moyenne de 5%% du produit fabriqué
CancelMo=Annuler l'ordre de fabrication
MoCancelConsumedAndProducedLines=Annuler également toutes les lignes consommées et produites (supprimer les lignes et restaurer les stocks)
ConfirmDeleteBillOfMaterials=Êtes-vous sûr de vouloir supprimer cette nomenclature ?
ConfirmDeleteMo=Etes-vous sûr de vouloir supprimer cet ordre de fabrication ?
DeleteMoChild =Supprimer les MO enfants liés à ce MO %s
MoChildsDeleted =Tous les MO enfants ont été supprimés
MenuMRP=Commandes de fabrication
NewMO=Nouvel ordre de fabrication
KeepEmptyForAsap=Vide signifie « Dès que possible »
EstimatedDurationDesc=Durée estimée de fabrication (ou de démontage) de ce produit à l'aide de cette nomenclature
ConfirmValidateBom=Etes-vous sûr de vouloir valider la nomenclature avec la référence <strong>%s</strong> (vous pourrez l'utiliser pour créer de nouveaux ordres de fabrication)
ConfirmCloseBom=Etes-vous sûr de vouloir annuler cette nomenclature (vous ne pourrez plus l'utiliser pour créer de nouveaux ordres de fabrication) ?
ConfirmReopenBom=Etes-vous sûr de vouloir rouvrir cette nomenclature (vous pourrez l'utiliser pour créer de nouveaux ordres de fabrication)
StatusMOProduced=Produit
QtyFrozen=Quantité congelée
QuantityFrozen=Quantité congelée
DisableStockChange=Changement de stock désactivé
DisableStockChangeHelp=Lorsque ce flag est positionné, il n'y a pas de changement de stock sur ce produit, quelle que soit la quantité consommée
BOMLine=Ligne de BOM
WarehouseForProduction=Entrepôt de production
CreateMO=Créer MO
ToConsume=À consommer
ToObtain=Pour obtenir
QtyAlreadyConsumed=Quantité déjà consommée
QtyAlreadyProduced=Quantité déjà produite
QtyAlreadyConsumedShort=Quantité consommée
QtyAlreadyProducedShort=Quantité produite
QtyRequiredIfNoLoss=Quantité requise pour produire la quantité définie dans la nomenclature s'il n'y a pas de perte (si l'efficacité de fabrication est de 100%%)
ConsumeOrProduce=Consommer ou produire
ConsumeAndProduceAll=Consommer et produire tout
ForAQuantityToConsumeOf=Pour une quantité à démonter de %s
ConfirmValidateMo=Etes-vous sûr de vouloir valider cet Ordre de Fabrication ?
ConfirmProductionDesc=En cliquant sur '%s', vous validerez la consommation et/ou la production pour les quantités paramétrées. Cela permettra également de mettre à jour le stock et d'enregistrer les mouvements de stock.
CancelProductionForRef=Annulation de la décrémentation du stock de produits pour le produit %s
TooltipDeleteAndRevertStockMovement=Supprimer la ligne et rétablir le mouvement du stock
AutoCloseMO=Fermer automatiquement l'ordre de fabrication si les quantités à consommer et à produire sont atteintes
NoStockChangeOnServices=Pas de changement de stock sur les services
ProductQtyToConsumeByMO=Quantité de produit restant à consommer par MO ouvert
ProductQtyToProduceByMO=Quantité de produits restant à produire par MO ouvert
AddNewProduceLines=Ajouter une nouvelle ligne pour produire
BOMTotalCost=Le coût de production de cette nomenclature en fonction du coût de chaque quantité et produit à consommer (utilisez le prix de revient s'il est défini, sinon le prix moyen pondéré s'il est défini, sinon le meilleur prix d'achat)
BOMTotalCostService=Si le module "Poste de travail" est activé et qu'un poste de travail est défini par défaut sur la ligne, alors le calcul est "quantité (convertie en heures) x ahr poste de travail", sinon "quantité x prix de revient de la prestation"
GoOnTabProductionToProduceFirst=Vous devez d'abord avoir démarré la production pour pouvoir clôturer un Ordre de Fabrication (Voir onglet '%s'). Mais vous pouvez l'Annuler.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Un kit ne peut pas être utilisé dans une nomenclature ou un MO
WorkstationSetup =Installation des postes de travail
WorkstationSetupPage =Page de configuration des postes de travail
ConfirmEnableWorkstation=Êtes-vous sûr de vouloir activer le poste de travail <b>%s</b> ?
EnableAWorkstation=Activer un poste de travail
ConfirmDisableWorkstation=Êtes-vous sûr de vouloir désactiver le poste de travail <b>%s</b> ?
THMOperatorEstimated=Opérateur estimé THM
THMMachineEstimated=Machine estimée THM
HumanMachine=Humain / Machine
WorkstationArea=Espace poste de travail
BOM=Liste des matériaux
MOAndLines=Ordres et lignes de fabrication
MoChildGenerate=Générer un enfant Mo
ParentMo=Parent MO
MOChild=Enfant MO
BOMNetNeeds =Besoins nets BOM
BOMProductsList=Produits BOM
Disassemble=Démonter
QtyTot=Qté Total
MOIsClosed=L'ordre de fabrication est fermé
QtyCantBeSplit=La quantité ne peut pas être divisée
NoRemainQtyToDispatch=Il ne reste plus de quantité à diviser
THMOperatorEstimatedHelp=Coût horaire estimé de l'opérateur. Sera utilisé pour estimer le coût d'une nomenclature utilisant ce poste de travail.
THMMachineEstimatedHelp=Coût horaire estimé de la machine. Sera utilisé pour estimer le coût d'une nomenclature utilisant ce poste de travail.
BadValueForquantityToConsume=La quantité à consommer pour un matériau ne peut pas être 0 ou négative
