# Dolibarr language file - Source file is en_US - partnership
PartnershipDescription=Module Gestion des partenariats
PartnershipDescriptionLong=Module Gestion des partenariats
CancelPartnershipForExpiredMembers=Partenariat : Annuler le partenariat des membres dont l'abonnement est expiré
PartnershipCheckBacklink=Partenariat : Vérifier le backlink référent
NewPartnershipbyWeb=Votre demande de partenariat a bien été prise en compte. Nous vous contacterons prochainement...
ListOfPartnerships=Liste des partenariats
PartnershipSetup=Mise en place d'un partenariat
PartnershipAbout=À propos du partenariat
PartnershipAboutPage=Partenariat à propos de la page
partnershipforthirdpartyormember=Le statut de partenaire doit être défini sur « tiers » ou « membre »
PARTNERSHIP_BACKLINKS_TO_CHECK=Backlinks à vérifier
PARTNERSHIP_NBDAYS_AFTER_MEMBER_EXPIRATION_BEFORE_CANCEL=Nombre de jours avant l'annulation du statut d'un partenariat lorsqu'un abonnement a expiré
ReferingWebsiteCheck=Vérification du site Web référent
ReferingWebsiteCheckDesc=Vous pouvez activer une fonctionnalité pour vérifier que vos partenaires ont ajouté un lien retour vers les domaines de votre site Web sur leur propre site Web.
PartnershipDedicatedToThisMember=Partenariat dédié à ce membre
ReasonDeclineOrCancel=Motif du refus ou de l'annulation
ManagePartnership=Gérer le partenariat
BacklinkNotFoundOnPartnerWebsite=Lien retour non trouvé sur le site Web du partenaire
ConfirmClosePartnershipAsk=Etes-vous sûr de vouloir annuler ce partenariat ?
KeywordToCheckInWebsite=Si vous souhaitez vérifier qu'un mot-clé donné est présent dans le site Web de chaque partenaire, définissez ce mot-clé ici
YourPartnershipWillSoonBeCanceledContent=Nous tenons à vous informer que notre partenariat sera bientôt résilié (nous n'avons pas obtenu de renouvellement ou une condition préalable à notre partenariat n'a pas été remplie). Veuillez nous contacter si vous avez reçu ceci suite à une erreur.
YourPartnershipRefusedContent=Nous tenons à vous informer que votre demande de partenariat a été refusée. Les conditions préalables ne sont pas remplies. Veuillez nous contacter si vous souhaitez plus d'informations.
YourPartnershipAcceptedContent=Nous tenons à vous informer que votre demande de partenariat a été acceptée.
YourPartnershipCanceledContent=Nous tenons à vous informer que notre partenariat a été annulé. Veuillez nous contacter si vous souhaitez plus d'informations.
LastCheckBacklink=Date de la dernière vérification de l'URL
NewPartnershipRequestDesc=Ce formulaire vous permet de demander à faire partie de l'un de nos programmes de partenariat. Si vous avez besoin d'aide pour remplir ce formulaire, veuillez nous contacter par e-mail <b>%s</b>.
ThisUrlMustContainsAtLeastOneLinkToWebsite=Cette page doit contenir au moins un lien vers l'un des domaines suivants : %s
